# Pandas Exercises

![image.png](attachment:image.png)

In [79]:
import numpy as np
import seaborn as sns
import pandas as pd
#pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

In [80]:
# Task 1: Read the Titanic dataset from the Seaborn library.

df = sns.load_dataset("titanic")

In [81]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [82]:
# Task 2: Find the number of male and female passengers in the Titanic dataset. 

df["sex"].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [83]:
# Task 3: Find the number of unique values for each column.

df.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [84]:
# Task 4: Find the unique values of the variable pclass.

df["pclass"].nunique()

3

In [85]:
# Task 5: Find the number of unique values of pclass and parch variables. 

df[["pclass", "parch"]].nunique()

pclass    3
parch     7
dtype: int64

In [86]:
# Task 6: Check the type of the embarked variable. Change its type to category. Check the type, again.

df["embarked"].dtype

dtype('O')

In [87]:
# Task 7: Show all the information whose embarked value is C.

df[df["embarked"] == 'C']

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [88]:
# Task 8: Show all the information whose embarked value is not S.

df[df["embarked"] != 'S']

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [89]:
# Task 9: Show all information for female passengers younger than 30 years old.

df[(df["age"] < 30) & (df["sex"] == "female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [90]:
# Task 10: Show the information of passengers whose Fare is over 500 or 70 years old.

df[(df["fare"] > 500) | (df["age"] > 70)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

In [91]:
# Task 11: Find the null values/missing values in each variable. 

df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [92]:
# Task 12: Drop the who variable from the dataframe.

df.drop("who", axis = 1, inplace = True)

df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,NaN,Southampton,no,True

In [93]:
# Task 13: Fill the missing values in the deck variable with the most repeated value (mode) of the deck variable. 

df["deck"].mode()

0    C
Name: deck, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [94]:
type(df["deck"].mode())

pandas.core.series.Series

In [95]:
df["deck"].mode()[0]

'C'

In [96]:
df["deck"].fillna(df["deck"].mode()[0], inplace = True)

df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,C,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,C,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,C,Southampton,no,True

In [97]:
# Task 14: Fill the missing values in the age variable with the median of the age variable.

df["age"].median()

28.0

In [98]:
df["age"].fillna(df["age"].median(), inplace = True)

df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,C,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,C,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,C,Southampton,no,True

In [99]:
df["age"].isnull().sum()

0

In [100]:
# Task 15: Find the sum, count, mean values of the survived variable in the breakdown of the pclass and gender variables. 

df.groupby(["pclass","sex"]).agg({"survived":["sum", "count", "mean"]})

              survived
                   sum count      mean
pclass sex
1      female       91    94  0.968085
       male         45   122  0.368852
2      female       70    76  0.921053
       male         17   108  0.157407
3      female       72   144  0.500000
       male         47   347  0.135447

In [101]:
# Task 16: Write a function that returns 1 for whose age is under 30, 0 for whose age is greater than or equal to 30.
# Create a variable named age_flag in the titanic data set using the function you wrote.
# (use apply and lambda functions)


df["age_flag"] = df["age"].apply(lambda x: 1 if x < 30 else 0)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone,age_flag
0,0,3,male,22.0,1,0,7.2500,S,Third,True,C,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,False,C,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,True,C,Southampton,no,True,0

In [102]:
# Task 17: Read the Tips dataset from the Seaborn library.


df = sns.load_dataset("tips")

df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [70]:
# Task 18: Find the sum, min, max and average of total_bill values 
# with respect to the categories (Dinner, Lunch) of Time variable.

df.groupby(["time"]).agg({"total_bill":["sum", "min", "max", "mean"]})

       total_bill
              sum   min    max       mean
time
Lunch     1167.47  7.51  43.11  17.168676
Dinner    3660.30  3.07  50.81  20.797159

In [73]:
# Task 19: Find the sum, min, max and average of total_bill values by days and time.

df.groupby(["day", "time"]).agg({"total_bill": ["sum", "min", "max", "mean"]})

            total_bill
                   sum    min    max       mean
day  time
Thur Lunch     1077.55   7.51  43.11  17.664754
     Dinner      18.78  18.78  18.78  18.780000
Fri  Lunch       89.92   8.58  16.27  12.845714
     Dinner     235.96   5.75  40.17  19.663333
Sat  Lunch        0.00    NaN    NaN        NaN
     Dinner    1778.40   3.07  50.81  20.441379
Sun  Lunch        0.00    NaN    NaN        NaN
     Dinner    1627.16   7.25  48.17  21.410000

In [74]:
# Task 20: Find the sum, min, max and average values of the total_bill and tip variables according to day
# for Lunch time and female customers.

df[(df["time"]=="Lunch") & (df["sex"]=="Female")].groupby("day").agg({"total_bill": ["sum","mean","max","min","std"],
                                                                      "tip":  ["sum","mean","max","min"]})

     total_bill                                      tip
            sum      mean    max    min       std    sum      mean   max   min
day
Thur     516.11  16.64871  43.11   8.35  7.878730  79.42  2.561935  5.17  1.25
Fri       55.76  13.94000  16.27  10.09  2.868414  10.98  2.745000  3.48  2.00
Sat        0.00       NaN    NaN    NaN       NaN   0.00       NaN   NaN   NaN
Sun        0.00       NaN    NaN    NaN       NaN   0.00       NaN   NaN   NaN

In [75]:
# Task 21: What is the average of orders with size less than 3 and total_bill greater than 10?


df[(df["size"]<3) & (df["total_bill"]>10)]["total_bill"].mean()

17.18496503496505

In [76]:
# Task 22: Create a new variable called total_bill_tip_sum,
# which gives the sum of the total bill and tip paid by each customer.

df["total_bill_tip_sum"] = df["total_bill"] + df["tip"]
df.head()

   total_bill   tip     sex smoker  day    time  size  total_bill_tip_sum
0       16.99  1.01  Female     No  Sun  Dinner     2               18.00
1       10.34  1.66    Male     No  Sun  Dinner     3               12.00
2       21.01  3.50    Male     No  Sun  Dinner     3               24.51
3       23.68  3.31    Male     No  Sun  Dinner     2               26.99
4       24.59  3.61  Female     No  Sun  Dinner     4               28.20

In [ ]:
# Task 23: Find the mean of the total_bill variable for men and women separately.
# 0 is given to those whose averages less than you have found, and 1 is given to those whose averages greater than or equal to 
# you have found.
# Create a new total_bill_flag variable.
# Attention !! For females, the average for females will be taken into account, and for male, the average for males will 
# be taken into account.
# Start by writing a function that takes a gender and total_bill as a parameter (will include if-else conditions).

def age_checker(a,b):
  if 


total_bill_mean_by_sex = tips.groupby(['sex']).agg({"total_bill": ["mean"]})
tips = pd.merge(tips, total_bill_mean_by_sex , on = 'sex' )
tips

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:19: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (1 levels on the left,2 on the right)

,total_bill,tip,sex,smoker,day,time,size,"('total_bill', 'mean')_x","(total_bill, mean)"
0,16.99,1.01,Female,No,Sun,Dinner,2,18.056897,18.056897
1,24.59,3.61,Female,No,Sun,Dinner,4,18.056897,18.056897
2,35.26,5.00,Female,No,Sun,Dinner,4,18.056897,18.056897
3,14.83,3.02,Female,No,Sun,Dinner,2,18.056897,18.056897
4,10.33,1.67,Female,No,Sun,Dinner,3,18.056897,18.056897
...,...,...,...,...,...,...,...,...,...
239,12.60,1.00,Male,Yes,Sat,Dinner,2,20.744076,20.744076
240,32.83,1.17,Male,Yes,Sat,Dinner,2,20.744076,20.744076
241,29.03,5.92,Male,No,Sat,Dinner,3,20.744076,20.744076
242,22.67,2.00,Male,Yes,Sat,Dinner,2,20.744076,20.744076
243,17.82,1.75,Male,No,Sat,Dinner,2,20.744076,20.744076